# Bheem

SeleniumProject/: BatchExcecution.xml  pom.xml
SeleniumProject/src/test/java/githubPractice/: GithubPracticeTest.java  SampleClass.java  SampleClassTest.java
SeleniumProject/src/test/java/jenkinsPractice/: JenkinsPracticeTest.java
SeleniumProject/src/test/java/mavenpractice/: MavenPracticeTest.java
